server {
    listen 8667;
    server_name localhost;
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    index index.html;
    autoindex off;
    charset utf-8;
    default_type 'text/html';
    underscores_in_headers on;
    index index.html;
    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript  text/javascript text/tml image/png image/jpg image/gif;

    location /nvsapi/ {
        proxy_pass http://localhost:8666/;
        rewrite ^/nvsapi/(.*) /$1 break;
        # proxy_redirect off;
    }
}
